# chat-server

./: pom.xml
src/main/java/com/chat/: Application.java
src/main/java/com/chat/config/: FastJsonRedisSerializer.java  OssConfig.java  RedisConfig.java
src/main/java/com/chat/controller/: CodeController.java  UploadController.java  UserController.java
src/main/java/com/chat/cors/: CorsFilter.java  EnableCors.java
src/main/java/com/chat/dao/: FilesDao.java  UserDao.java
src/main/java/com/chat/file/: AbstractUploadFile.java  OssUploadFile.java  UploadFactory.java
src/main/java/com/chat/file/image/: ImageSafeHandler.java
src/main/java/com/chat/file/utils/: FileUtils.java  PutObjectProgressListener.java  RedisKeyUtil.java  UploadTask.java
src/main/java/com/chat/service/: CodeService.java  UploadService.java  UserService.java
src/main/java/com/chat/service/impl/: CodeServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/chat/util/: CommonUtil.java  CreateNamePicture.java  MD5Util.java
src/main/java/com/chat/util/redis/: DistributedLockHandler.java  Lock.java  RedisUtil.java
src/main/java/com/chat/util/token/: EncodeUtil.java  JavaWebToken.java
src/main/java/com/chat/vo/: ListResultData.java  ResultData.java
src/main/java/com/chat/vo/dto/: CompleteInfoDTO.java  CreateAccountDTO.java  GetCodeDTO.java  LoginDTO.java  TokenDTO.java  UploadProgressDTO.java
src/main/java/com/chat/vo/entity/: Files.java  User.java
src/main/java/com/chat/vo/enums/: FileTypeEnum.java  FileTypeMSEnum.java  ImageSuffixEnum.java  OfficeSuffixEnum.java  RedisEnum.java  ResultEnum.java  UploadStatusEnum.java  VideoSuffixEnum.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/mapping/: FilesMapper.xml  UserMapper.xml
