server.port= 4004

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chat?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=123456Aa

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis_config
mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true 
#开发测试阶段打印sql语句日志，生产环境不打印sql日志
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


#redis
#定义数据库
spring.redis.database=10
# 定义redis的连接地址
spring.redis.host=192.168.1.21
# 定义redis的端口
spring.redis.port= 6379
# 定义redis 密码
spring.redis.password= 123456
# 定义连接超时时间
spring.redis.timeout=10000ms

#
#最大连接数（最大连接数为200）
spring.redis.jedis.pool.max-active= 200 
#最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait= 1000ms
#最大空闲数
spring.redis.jedis.pool.max-idle= 200 
#最小空闲数
spring.redis.jedis.pool.min-idle = 0

file.upload.type = oss
oss.end.point = http://oss-cn-hangzhou.aliyuncs.com
oss.access.key.id = LTAIvXKg61QC9uC9
oss.access.key.secret = VbYp9hSsSRPNzeRaIWuVxygcGcnASR
oss.bucket = base-bk


